<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html {
        background-image: url("https://images.pexels.com/photos/733857/pexels-photo-733857.jpeg?auto=compress&cs=tinysrgb&w=1920");
        width: 100%;
        height: 100%;

    }

    .white {

        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;



    }

    .black {
        
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;



    }

    #f_black {
        background-color: black;
        color: aqua;
        box-shadow: 0px 0px 30px aqua;

    }

    form {
        font-size: 30px;
        width: 550px;
        padding: 10px;
        display: flex;
        margin: auto;
        margin-bottom: auto;
        margin-top: 24vh;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }

    #f_white {
        background-color: aliceblue;


        box-shadow: 0px 0px 30px burlywood;


    }

    input[type=radio] {
        width: 46px;
        height: 27px;
        accent-color: aqua;
        cursor: pointer;
    }

    #data_enter {
        text-align: center;
        display: grid;
        grid-template-columns: 230px 260px;
        row-gap: 15px;

    }

    #login_text {
        font-size: 50px;
        padding: 5px
    }

    #submit_btn {
        width: 100px;
        height: 50px;
        font-size: 25px;
        background-color: rgb(171, 219, 230);
        border-radius: 9px;
        cursor: pointer;

    }

    #submit_btn:hover {
        border: 4px solid aqua;

    }

    @media screen and (max-width: 600px) {
        form {

            margin-top: 10vh;
            width: 90%;

        }

        #radio_login_type {
            font-size: 28px;
            flex-direction: column;
            display: flex;

        }

        #radio_login_type span {
            margin-bottom: 10px;

        }

        input[type=radio] {
            width: 36px;
            height: 27px;
            ;
        }

        #data_enter {
            grid-template-columns: 100%;

        }
    }

    #theme-btn {
        border: 2px solid rgb(255, 255, 255);
        background-color: black;
        color: white;
        padding: 3px;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    #forgot_p {
        font-size: 20px;
        color: red;
    }
</style>
</head>

<body>
<button onclick="theme_change(event.currentTarget)" id="theme-btn">Dark</button>
<form action="/login_form_validate/" method="post">
    <div id="login_text">Login</div>
    {% csrf_token %}
    <div id="radio_login_type">
        <span><input type="radio" name="login_as" required value="student">Student</span>
        <span><input type="radio" name="login_as" value="faculty">Faculty</span>
        <span><input type="radio" name="login_as" value="coordinator">Admin</span>
    </div>
    <div id="data_enter">
        <span id="us_text">Username:</span> <input id="user_n" name="username" type="text" required>
        <span class="pass_inp">Password:</span> <input class="pass_inp" type="password" name="password" required>
    </div>
    <span id="forgot_p" onclick="forgot_p()">forgot password ?</span>
    <input id="submit_btn" type="submit" value="Login">

</form>
</body>
<script>
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }

        return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');
    function send_mail() {
        // let what_Send = document.getElementsByClassName("pass_inp")[0];
        // let to_send = document.getElementById("user_n");
        if (data != "" && to_send != "") {
            // document.getElementById("login_text").textContent = "Sending...";

            fetch('/send_mail_p/', {
                method: 'POST',
                credentials: 'same-origin',
                headers: {
                    'Accept': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest', //anything to do here for isolating users
                    'X-CSRFToken': csrftoken,

                },
                body: JSON.stringify({ 'post_data': what_Send + "," + to_send })
            }).then(response => {
                return response.json()
            })
                .then(sent => {
                    if (sent['my_data'] == "yes") {

                    }
                    else {
                        // document.getElementById("forgot_p").textContent = "Some Error Occurred";

                    }
                })

        }





    }
</script>

</html>